// 样式初始化
@import "normalize.less";

// 页面主题 + 通用设置
@import "variables.less";

// 加载组件
@import "components.less";

.inp {
    height: 33px;
    font-size: 16px;
    color: #333333;
    line-height: 32px;
    width: 100%;
    border: 0px;
}
.smsbtn {
    width: 86px;
    height: 38px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 38px;
    color: #fff;
    text-align: center;
    background-color: #c89b55;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}